# TierraGaratApp

./: README.md  Untitled  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/mx/digitalcoaster/tierra_garat_puntos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/activities/: AccessActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/adapters/: ExpandableListAdapter.java  FragmentAdapter.java  ImageAdapter.java  ListViewBeneficiosAdapter.java  ListViewNovedadAdapter.java  ListViewSucursalesAdapter.java  MyInfoWindowAdapter.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/access/: AccessFragment.java  LoginFragment.java  ManualFragment.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/access/recuperarContraseña/: Recuperar1Fragment.java  Recuperar2Fragment.java  Recuperar3Fragment.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/main/: DashboardFragment.java  LocationFragment.java  MenuFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/main/settings/: SettingNotificacionesFragment.java  SettingPermisosFragment.java  (+4 more)
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/registration/: Register1Fragment.java  Register2Fragment.java  Register3Fragment.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/fragments/welcome/: Welcome1Fragment.java  Welcome2Fragment.java  Welcome3Fragment.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/helpers/: AnalyticsApplication.java  OnSwipeTouchListener.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/interfaces/: AsyncTaskInterface.java  CleanMemory.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/models/: Beneficio.java  Producto.java  Sucursal.java  User.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/preferences/: Constants.java  CustomTypefaceSpan.java  PreferenceUtils.java
app/src/main/java/mx/digitalcoaster/tierra_garat_puntos/sync/: CodigoPostalHttpGet.java  LoadDataLogin.java  LoadDataLoginFacebook.java  LoadDataRegister.java
app/src/main/res/anim/: slide_down.xml  slide_down2.xml  slide_up.xml  slide_up2.xml
app/src/main/res/color/: icon_navigation_selector.xml
app/src/main/res/drawable/: background_navigation_selector.xml  border_spinner.xml  circle2.xml  circle_loc.xml  curve_regtangle.xml  dotted.xml  edittextstyle.xml  edittextstyle1.xml  edittextstyle2.xml  edittextstyle3.xml  line_cafe.xml  line_list.xml  marco1.xml  marco2.xml  marco3.xml  marco4.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_access.xml  fragment_dashboard.xml  fragment_location.xml  fragment_login.xml  fragment_manual.xml  fragment_menu.xml  fragment_notifications.xml  fragment_recuperar1.xml  fragment_recuperar2.xml  fragment_recuperar3.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_setting_notificaciones.xml  fragment_setting_permisos.xml  fragment_setting_personal.xml  fragment_setting_personal_address.xml  fragment_setting_personal_name.xml  fragment_setting_personal_password.xml  fragment_settings.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  row_beneficio.xml  row_child.xml  row_fecha.xml  row_item.xml  row_location.xml  row_novedad.xml  spinner_dropdown.xml  window_marker.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/digitalcoaster/tierra_garat_puntos/: ExampleUnitTest.java
(+1 files in other folders)
