<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@mipmap/home2"
            android:title="" />

        <item
            android:id="@+id/navigation_notifications"
            android:icon="@mipmap/medalaclara"
            android:title="" />

        <item
            android:id="@+id/navigation_location"
            android:icon="@mipmap/mapaclaro"
            android:title="" />

        <item
            android:id="@+id/navigation_menu"
            android:icon="@mipmap/menuclaro"
            android:title="" />

        <item
            android:id="@+id/navigation_settings"
            android:icon="@mipmap/ajustesclaro"
            android:title="" />

</menu>
