<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/cafe"
        />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textColor="@color/gray"
        />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABIERTO"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:padding="2dp"
        android:id="@+id/irButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/carne"
        android:textColor="@color/cafe"
        android:textAllCaps="false"
        android:text="Indicaciones en \nGoogle Maps"/>

</LinearLayout>